NODE_ENV=production

## development

# CORE
# DEV_PORT=3030
# # DATABASE
# DEV_MYSQL_HOST=localhost
# DEV_MYSQL_PORT=3706
# DEV_MYSQL_USER=root
# DEV_MYSQL_PASSWORD=ujicobatodo
# DEV_MYSQL_DBNAME=dbcoba

## production
PORT=3030
# # DATABASE
# MYSQL_HOST=localhost
# MYSQL_PORT=3706
# MYSQL_USER=root
# MYSQL_PASSWORD=ujicobatodo
# MYSQL_DBNAME=dbcoba
